k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-app
  template:
    metadata:
      labels:
        app: django-app
    spec:
      containers:
        - name: django-app
          image: namespaxe/hooks_backend:1.0
          ports:
            - containerPort: 8000
          env:
            - name: REDIS_HOST
              value: "redis-service"
          resources:
            requests:
              memory: "190Mi"
              cpu: "60m"
            limits:
              memory: "195Mi"
              cpu: "65m"
---
apiVersion: v1
kind: Service
metadata:
  name: django-app
spec:
  selector:
    app: django-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  sessionAffinity: ClientIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:6.2
          ports:
            - containerPort: 6379
          resources:
            requests:
              memory: "100Mi"
              cpu: "30m"
            limits:
              memory: "100Mi"
              cpu: "40m"
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
spec:
  selector:
    app: redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-app
  template:
    metadata:
      labels:
        app: django-app
    spec:
      containers:
        - name: django-app
          image: namespaxe/hooks_backend:1.1
          ports:
            - containerPort: 8000
          env:
            - name: REDIS_HOST
              value: "redis-service"
          resources:
            requests:
              memory: "190Mi"
              cpu: "55m"
            limits:
              memory: "195Mi"
              cpu: "60m"
---
apiVersion: v1
kind: Service
metadata:
  name: django-app
spec:
  selector:
    app: django-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  sessionAffinity: ClientIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:6.2
          ports:
            - containerPort: 6379
          resources:
            requests:
              memory: "100Mi"
              cpu: "30m"
            limits:
              memory: "100Mi"
              cpu: "40m"
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
spec:
  selector:
    app: redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

k8s/deployment.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
         - name: django-app
-          image: namespaxe/hooks_backend:1.0
+          image: namespaxe/hooks_backend:1.1
           ports:
             - containerPort: 8000
           env:
@@ -23,10 +23,10 @@ spec:
           resources:
             requests:
               memory: "190Mi"
-              cpu: "60m"
+              cpu: "55m"
             limits:
               memory: "195Mi"
-              cpu: "65m"
+              cpu: "60m"
 ---
 apiVersion: v1
 kind: Service
